{
  "cSpell.words": [
    "autoflush",
    "conint",
    "createpost",
    "DBAPI",
    "EmailStr",
    "enkasa",
    "EXPERATION",
    "fastapi",
    "isouter",
    "ondelete",
    "passlib",
    "poolclass",
    "psycopg",
    "pydantic",
    "sessionmaker",
    "signin",
    "SQLALCHEMY",
    "sqlalchposts",
    "userrr"
  ],
  "git.ignoreLimitWarning": true,
  "python.analysis.typeCheckingMode": "off"
}
